*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: system-ui;
}

.container {
    width: 1180px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    width: 14.2857142857%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-2 {
    width: 16.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-3 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-4 {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-5 {
    width: 41.66%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-7 {
    width: 58.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-8 {
    width: 66.66%;
    padding-left: 15px;
    padding-right: 15px;
}


.col-9 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-10 {
    width: 83.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.align-center {
    display: flex;
    align-items: center;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.justify-around {
    display: flex;
    justify-content: space-between;
}

.justify-evenly {
    display: flex;
    justify-content: space-evenly;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.t-right {
    text-align: right;
}

.t-left {
    text-align: left;
}

.t-center {
    text-align: center;
}

.hidden {
    overflow: hidden;
}

.m-100 {
    margin: 100px 0;
}

.mt-100 {
    margin-top: 100px;
}

.pt-50 {
    padding-top: 50px;
}

.py-50 {
    padding: 50px 0;
}

/* ------------HEADER----------- */





.navbar {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 38px;
    transition: all 0.3s;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
    position: relative;
    display: flex;
    align-items: center;
}

.logo img {
    width: 35px;
    margin-right: 16px;
}

.logo h2 {
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
}

.navbar .nav-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav-link li {
    list-style: none;
}

.navbar .nav-link li a {
    text-decoration: none;
    color: #000;
    padding: 0 16px;
    font-weight: 400;
    cursor: pointer;
}

.navbar .nav-link li a:hover,
.logo h2:hover {
    color: #5754ee;
}

.navbar .nav-button {
    position: relative;
}

.nav-button .btn-1 {
    font-weight: 500;
    padding: 11px 18px;
    border-radius: 50px;
    margin-left: 8px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn-yellow {
    background-color: #fedb01;
    border: none;
}

.btn-yellow:hover {
    background: #000;
    transform: translateY(-5px);
    color: #fff;
}

.btn-grey {
    border: 1px solid #cecece;
    background: transparent;
}

.btn-grey:hover {
    background: #cecece;
    transform: translateY(-5px);
}


.nav-toggle {
    display: none;
}



/* -------------------HEADER-CLOSE---------------- */


/* --------------------------sec-1---------------- */

/* .sec-1{
    position: relative;
    width: 100%;
} */


/* .row.m-top{
    position: relative;
    margin-top: 100px;
} */

.sec-1 {
    position: relative;
    margin: 50px 0;
}

.yt-container {
    position: relative;
    width: 100%;
}

.yt-para h1 {
    font-size: 3.5em;
}

.yt-para p {
    color: #969696;
    padding: 22px 0;
}

.para-content-btn {
    position: relative;
    margin: 8px 0;
}

.para-content-btn .btn-2 {
    padding: 14px 24px;
    border-radius: 50px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.4s;
}

.col-6 .yt-img-container {
    position: relative;
    width: 100%;
    text-align: end;
}

.img-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background: #e3e3e3;
    z-index: -1;
}

.yt-img-container img {
    padding: 30px;
    width: 100%;
}




/* -------------section-2------------- */

.sec-2 {
    position: relative;
    margin: 50px 0;
}

.img-box {
    position: relative;
    width: 100%;
}

.img-box a {
    color: rgb(116, 116, 116);
    text-decoration: none;
    font-weight: 600;
}

.img-box img {
    width: 15%;
}

.img-box img:hover {
    transition: all 0.6s ease-in-out;
    transform: translateY(-5px);
}


.three-img-div .img-container {
    position: relative;
}

.img-sec img {
    width: 300px;
}


.blank-div {
    position: relative;
    width: 300px;
    height: 300px;
    background: #e3e3e3;
    transform: translateX(75px);
}

.first-img {
    position: absolute;
    top: -45px;
    left: 0;
}

.sec-img {
    position: absolute;
    top: 45px;
    right: 100px;

}

.first:hover .second {
    filter: blur(5px);
}





.sec-2-div .about-content {
    position: relative;
}

.about-content .head-para h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 18px;
}

.about-content .head-para p {
    color: #969696;
}

.three-line {
    position: relative;
    margin: 24px 0;
}

.three-line li {
    font-size: 0.9em;
    font-weight: 700;
    line-height: 1.9em;
    margin-left: 18px;
}

.three-line li::marker {
    color: #fedb01;
}

.about-content-btn .btn-2 {
    padding: 15px 25px;
    border-radius: 50px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.4s;
}



/* -----section3---------- */

.sec-3 {
    position: relative;
    margin: 50px 0;
    background: #f7f7f7;
}

.sec-3-heading h2 {
    font-size: 1.8em;
    font-weight: 600;
}

.video-container {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

.video-img {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.video-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-4 .video-data {
    position: relative;
    padding: 26px 22px;

}

.p-15 {
    padding: 15px 15px;
}

.my-28 {
    margin: 28px 0;
}

.video-data p {
    color: #818181;
    line-height: 1.6em;
    padding: 14px 0;
}

.video-data .watch-btn {
    position: relative;
    padding-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-div span i {
    font-size: 1.3em;
}

.icon-div a {
    font-weight: 700;
    color: #3a3a3a;
}

.watch-btn h4 {
    font-weight: 700;
    color: #3a3a3a;
}

.sec-3 .sec-3-btn {
    text-align: center;
    padding-bottom: 50px;
}

.sec-3-btn .btn-2 {
    padding: 15px 25px;
    border-radius: 50px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.4s;
}

.color-change:hover {
    transition: all 0.4s;
    transform: translateY(-4px);
    transform: scale(1.01);
}

.color-change:hover .video-img img {
    transition: all 0.6s;
    transform: scale(1.15);

}

.color-change:hover .video-data h3,
.color-change:hover .icon-div a,
.color-change:hover .watch-btn h4 {
    color: #5754ee;
}

/* -------section-4---------- */

.sec-4 {
    position: relative;
    margin: 50px 0;
    width: 100%;
}


.rating-box-heading h3 {
    color: #fff;
}

.rating-box {
    position: relative;
    width: 100%;
    background: #14142B;
    padding: 100px 20px;
    border-radius: 22px;
}

.input-box {
    position: relative;
}

.input-box input {
    padding: 22px 20px;
    width: 350px;
    border-radius: 50px;
    border: none;
}

.input-box span>.btn-3 {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s;
    transform: translate(-7px, 7px);
}


.clr {
    color: #818181;
}


.rating-cards {
    position: relative;
    transform: translateX(140px);

}

.flex-cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 28px;
    border-radius: 18px;
}

.flex-cards .img-div {
    position: relative;
    width: 100%;
}

.img-div img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.rating-card-content {
    position: relative;
    padding: 0 24px;
}

.rating-card-content a {
    text-decoration: none;
    font-size: 1.5em;
    color: orangered;
    font-weight: 500;
    padding: 12px 0;
}

.rating-card-content p {
    font-size: 0.9em;
    color: #3a3a3a;
    padding: 12px 0;
}

.rating-card-content h5 {
    color: #3a3a3a;
    padding-bottom: 12px;
}

.flex-cards .right-arrow {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #030435;
    color: #fff;
    cursor: pointer;
}

.right-arrow i {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
}


.cards-btn {
    position: relative;
    width: 100%;
}

.cards-btn .btn-2 {
    padding: 15px 25px;
    border-radius: 50px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.4s;
}

.card-shadow {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.card-shadow:hover {
    transition: all 0.5s;
    transform: scale(1.01);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}


/* -------------sec-5--------- */

.sec-5 {
    position: relative;
    margin: 50px 0;
    background: #f7f7f7;
}

.about-host-content {
    position: relative;
}

.about-host-content .host-head-para h2 {
    font-size: 2.5em;
    font-weight: 600;
}

.about-host-content .host-head-para p {

    color: #818181;
    padding: 20px 0;
}

.host-img-div {
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 50px;
}

.host-img-div a img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    object-fit: contain;
}

.host-img-div h3 {
    font-size: 2.2em;
    font-weight: 600;
}

.host-img-div h5 {
    font-size: 0.9em;
    color: #818181;
}

.host-img-div p {
    color: #818181;
    padding: 20px 0;
}

.host-img-div .social-icons {
    position: relative;
}

.social-icons a>i {
    font-size: 0.8em;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
}

.social-icons i:first-child {
    background: rgb(219, 30, 30);
}

.social-icons i:nth-child(2) {
    background: rgb(49, 81, 189);
}

.social-icons i:nth-child(3) {
    background: rgb(61, 170, 212);
}

.social-icons i:nth-child(4) {
    background: rgb(219, 30, 30);
}

.social-icons i:last-child {
    background: rgb(35, 57, 129);
}

.social-icons a>i:hover {
    transition: all 0.4s;
    transform: translateY(-5px);
    cursor: pointer;
}

.sm-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* --------------section--6------------ */

.sec-6 {
    position: relative;
    margin: 50px 0;
}


.content {
    position: relative;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);

}

.article-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.article-img img {
    width: 100%;
}

.article-content {
    position: relative;
    padding: 0 20px;
    padding-bottom: 22px;

}

.article-content p {
    color: #818181;
    padding: 20px 0;
}


.article-content h3 {
    font-weight: 600;
}

.article-content .btn-div {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
}

.btn-div a {
    color: #000;
    font-weight: 600;
}

.btn-div .btn-3 {
    padding: 14px 22px;
    border-radius: 50px;
    border: none;
    background: #e2e2e2;
}

.content:hover {
    transition: all 0.6s;
    transform: scale(1.01);
}

.content:hover .article-img img {
    transition: all 0.6s;
    transform: scale(1.15);
}

.content:hover .article-content>h3,
.content:hover .btn-div a {
    transition: all 0.4s;
    color: #5754ee;
}


/* ----------section-7------------ */

.sec-7 {
    position: relative;
    margin: 50px 0;
}

.c-logo {
    position: relative;
    width: 100%;
    background: #14142B;
    padding: 50px 0;
    margin: 0;
}

.company-logo {
    position: relative;
    width: 1070px;
    margin: auto;
    color: #fff;
}

.company-logo a {
    color: #fff;
    font-weight: 600;
}

.company-logo img {
    border: 1px solid #dadada;
    padding: 4px 38px;
    border-radius: 50px;
    width: 150px;
}

.company-logo img:hover {
    transition: all 0.4s;
    transform: translateY(-4px);
    border-color: #fedb01;
}

/* ------------sec-8--------------- */

.sec-8 {
    position: relative;
    margin: 50px 0;
}

.row {
    position: relative;
    display: flex;
    align-items: center;

}

.logo-2-div img {
    width: 35px;
}

.logo-z {
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 400;
    color: #000;
    padding: 0 16px;
}

.logo-2-div:hover {
    transition: all 0.6s;
    transform: scale(1.05);
}

.logo-2-para p {
    color: #818181;
}

.border-line {
    padding-bottom: 100px;
    border-bottom: 2px solid #cecece;
}



.footer-content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;

}

.footer-list {
    position: relative;

}

.footer-list h3 {
    font-size: 1em;
    padding: 12px 0;
}

.footer-list .list {
    padding: 20px 5px;
}

.list li {
    list-style: none;
    padding-bottom: 24px;
    color: #818181;
    font-size: 0.9em;
}

.list i {
    font-size: 0.8em;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
}

.list li:first-child i {
    background: rgb(219, 30, 30);
}

.list li:nth-child(2) i {
    background: rgb(49, 81, 189);
}

.list li:nth-child(3) i {
    background: rgb(219, 30, 30);
}

.list li:nth-child(4) i {
    background: rgb(61, 170, 212);
}

.list li:nth-child(5) i {
    background: rgb(219, 30, 30);
}

.list li:last-child i {
    background: rgb(35, 57, 129);
}

.list li span {
    padding-right: 6px;
}

.footer-para-content {
    position: relative;
    padding: 24px 0;
}

.footer-para-content p {
    padding: 20px 0;
    border-bottom: 1px solid gainsboro;
}


.footer-list ul li:hover {
    color: #5754ee;
    cursor: pointer;
}









/* /

----------MEDIA_QUERY---------
------------------------------/ */



/* ============================================================-
----------------------SMARTPHONE--------------------------------
================================================================== */


@media screen and (max-width:767px) {

    /* ---------------navbar------------ */

    .container {
        width: 90%;
    }

    .sec-1 {
        font-size: 75%;
    }

    .navbar{
        padding: 14px 12px;
    }

    .nav-toggle {
        display: block;
        z-index: 101;
    }




    .nav-button {
        display: none;
    }

    .navbar .nav-link{
        display: none;
    }


    /* ----------------sec-1----------- */

    .img-bg {
        position: absolute;
        top: 10%;
        right: 0;
        width: 100%;
        height: 90%;
    }


    /* ------------sec-2------------ */

    .img-box img {
        width: 50%;
    }

    .title{
        width: 50%;
    }

    .img-wrapper{
        width: 50%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }


    .mt-100{
        margin-top: 100px;
    }


    /* ------------sec-3--------- */

    .three-img-div .img-container {
        width: 300px;
        margin: auto;
    }

    .col-sm-12{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .blank-div {
        position: relative;
        width: 200px;
        height: 200px;
        background: #e3e3e3;
        margin: auto;
        transform: translateX(0px);
    }

    .first-img {
        position: absolute;
        top: -45px;
        left: -15px;
    }

    .img-sec img {
        width: 200px;
    }


    .sec-img {
        position: absolute;
        top: 45px;
        right: -10px;
    }


    /* --------sec-4---------- */

    .row-sm-flexcol{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -15px;
        margin-right: -15px;
    }

    /* RESONSIVA NAVBAR------------ */

    .navbar .nav-link.ul-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0px;
        left: 0;
        width: 100%;
        gap: 18px;
        background: #ffffff;
        z-index: 100;
        padding: 50px 0 ;
        
        transition: all 0.4s;
        /* display: none; */
    }
    
    .navbar .nav-link li a{
        padding: 16px;
    }


    /* --------------sec-4------------ */

    .input-box span>.btn-3 {
        position: relative;
        width: 100%;
        padding: 15px 25px;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.4s;
        transform: translate(0px, 0px);
        margin: 12px 0px;
    }

    .input-box input {
        padding: 22px 20px;
        width: 100%;
        border-radius: 50px;
        border: none;
    }

    .input-box {
        position: relative;
        width: 100%;
    }
    .rating-box {
        position: relative;
        width: 100%;
        background: #14142B;
        padding: 50px 0px;
        border-radius: 22px;
     }

     .rating-box-heading h3 {
        color: #fff;
        margin-bottom: 32px;
    }


    .article-heading{
        text-align: center;
    }

    .t-right{
        text-align: center;
    }

    /* ------------sec-7----------- */

    .company-logo{
        width: 100%;
    }
    
    .logo-img-wrapper{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .col-sm-6{
         width: 50%;
         padding-left: 15px;
         padding-right: 15px;
    }

    .mt-25{
        margin-top: 25px;
    }

    .mt-50{
        margin-top: 50px;
    }

}


/* ============================================================-
--------------------------------TABLET------------------------
================================================================== */

@media screen and (min-width:767px) and (max-width:1023px) {


    /* ---------------navbar------------ */

    .container {
        width: 95%;
    }

    .nav-toggle {
        display: block;
        z-index: 101;
    }



    .nav-button {
        display: none;
    }

    .navbar .nav-link{
        display: none;
    }


    /* RESONSIVA NAVBAR------------ */

    .navbar .nav-link.ul-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0px;
        left: 0;
        width: 100%;
        gap: 18px;
        background: #ffffff;
        z-index: 100;
        padding: 50px 0 ;
        
        transition: all 0.4s;
        /* display: none; */
    }
    
    .navbar .nav-link li a{
        padding: 16px;
    }


    /* .nav-toggle i:nth-child(2){
        display: none;
    } */

    .sec-1 {
        font-size: 75%;
    }

    .col-md-12 {
        width: 100%;
        flex: 1 1 auto;
    }

    .blank-div {
        position: relative;
        width: 300px;
        height: 300px;
        background: #e3e3e3;
        transform: translateX(0px);
        margin: auto;
    }

    .first-img {
        position: absolute;
        top: -45px;
        left: 100px;
    }

    .sec-img {
        position: absolute;
        top: 45px;
        right: 100px;

    }

    .three-img-div .img-container{
        width: 650px;
        margin: auto;
    }

    .about-md-content {
        margin-top: 75px;
    }

    .about-content .head-para p {
        width: 450px;
    }


    /* ---card-slide---- */

    .rating-cards {
        transform: translateX(0);
        margin-left: 4px;
    }

    .flex-cards {
        flex-direction: column;
        text-align: center;
        padding: 24px 16px;
    }

    .img-div img {
        width: 50%;
    }

    .rating-card-content {
        padding: 0;
    }



    .col-md-6 {
        width: 50%;
    }

    .video-img {
        height: 250px;
    }

    .rating-md-w {
        width: 500px;
        margin: auto;
        margin-top: 75px;
        text-align: center;
    }

    .m-md-auto {
        margin: auto;
    }



    .company-logo {
        width: 100%;
    }

    .host-img-div {
        margin-top: 50px;
    }

    .col-md-3 {
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-md-4 {
        width: 33.33%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-md-5 {
        width: 41.66%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-md-6 {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-md-7 {
        width: 58.3333333333%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-md-8 {
        width: 66.66%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .d-md-flex {
        display: flex;
        justify-content: center;
    }

    .t-md-center {
        text-align: center;
    }


}